# pro203-repaso1

./: PRO203-Unidad-1.slnx
PRO203-Unidad-1/: App.config  Form1.Designer.cs  Form1.cs  PRO203-Unidad-1.csproj  Program.cs  Videojuego.cs
PRO203_Unidad_1.DataAccess/: AppDbContext.cs  Class1.cs  PRO203_Unidad_1.DataAccess.csproj  VideojuegoDataAccess.cs
PRO203_Unidad_1.DataAccess/Entities/: Videojuego.cs
PRO203_Unidad_1.Support/: Class1.cs  Videojuego.cs
pro203-repaso1.Business/: Class1.cs  PRO203-Unidad-1.Business.csproj  VideoJuegoBusiness.cs
