<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <RootNamespace>PRO203_Unidad_1</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\pro203-repaso1.Business\PRO203-Unidad-1.Business.csproj" />
    <ProjectReference Include="..\PRO203_Unidad_1.Support\PRO203_Unidad_1.Support.csproj" />
  </ItemGroup>

</Project>