C:\Users\devjp\source\repos\PRO203-Unidad-1\PRO203-Unidad-1\bin\Debug\net10.0-windows\PRO203-Unidad-1.exe
C:\Users\devjp\source\repos\PRO203-Unidad-1\PRO203-Unidad-1\bin\Debug\net10.0-windows\PRO203-Unidad-1.deps.json
C:\Users\devjp\source\repos\PRO203-Unidad-1\PRO203-Unidad-1\bin\Debug\net10.0-windows\PRO203-Unidad-1.runtimeconfig.json
C:\Users\devjp\source\repos\PRO203-Unidad-1\PRO203-Unidad-1\bin\Debug\net10.0-windows\PRO203-Unidad-1.dll
C:\Users\devjp\source\repos\PRO203-Unidad-1\PRO203-Unidad-1\bin\Debug\net10.0-windows\PRO203-Unidad-1.pdb
C:\Users\devjp\source\repos\PRO203-Unidad-1\PRO203-Unidad-1\obj\Debug\net10.0-windows\PRO203_Unidad_1.frmVideojuegos.resources
C:\Users\devjp\source\repos\PRO203-Unidad-1\PRO203-Unidad-1\obj\Debug\net10.0-windows\PRO203-Unidad-1.csproj.GenerateResource.cache
C:\Users\devjp\source\repos\PRO203-Unidad-1\PRO203-Unidad-1\obj\Debug\net10.0-windows\PRO203-Unidad-1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\devjp\source\repos\PRO203-Unidad-1\PRO203-Unidad-1\obj\Debug\net10.0-windows\PRO203-Unidad-1.AssemblyInfoInputs.cache
C:\Users\devjp\source\repos\PRO203-Unidad-1\PRO203-Unidad-1\obj\Debug\net10.0-windows\PRO203-Unidad-1.AssemblyInfo.cs
C:\Users\devjp\source\repos\PRO203-Unidad-1\PRO203-Unidad-1\obj\Debug\net10.0-windows\PRO203-Unidad-1.csproj.CoreCompileInputs.cache
C:\Users\devjp\source\repos\PRO203-Unidad-1\PRO203-Unidad-1\obj\Debug\net10.0-windows\PRO203-Unidad-1.dll
C:\Users\devjp\source\repos\PRO203-Unidad-1\PRO203-Unidad-1\obj\Debug\net10.0-windows\refint\PRO203-Unidad-1.dll
C:\Users\devjp\source\repos\PRO203-Unidad-1\PRO203-Unidad-1\obj\Debug\net10.0-windows\PRO203-Unidad-1.pdb
C:\Users\devjp\source\repos\PRO203-Unidad-1\PRO203-Unidad-1\obj\Debug\net10.0-windows\PRO203-Unidad-1.genruntimeconfig.cache
C:\Users\devjp\source\repos\PRO203-Unidad-1\PRO203-Unidad-1\obj\Debug\net10.0-windows\ref\PRO203-Unidad-1.dll
C:\Repositorios\pro203-repaso1\PRO203-Unidad-1\bin\Debug\net10.0-windows\PRO203-Unidad-1.exe
C:\Repositorios\pro203-repaso1\PRO203-Unidad-1\bin\Debug\net10.0-windows\PRO203-Unidad-1.deps.json
C:\Repositorios\pro203-repaso1\PRO203-Unidad-1\bin\Debug\net10.0-windows\PRO203-Unidad-1.runtimeconfig.json
C:\Repositorios\pro203-repaso1\PRO203-Unidad-1\bin\Debug\net10.0-windows\PRO203-Unidad-1.dll
C:\Repositorios\pro203-repaso1\PRO203-Unidad-1\bin\Debug\net10.0-windows\PRO203-Unidad-1.pdb
C:\Repositorios\pro203-repaso1\PRO203-Unidad-1\bin\Debug\net10.0-windows\PRO203_Unidad_1.Support.dll
C:\Repositorios\pro203-repaso1\PRO203-Unidad-1\bin\Debug\net10.0-windows\PRO203_Unidad_1.Support.pdb
C:\Repositorios\pro203-repaso1\PRO203-Unidad-1\obj\Debug\net10.0-windows\PRO203-Unidad-1.csproj.AssemblyReference.cache
C:\Repositorios\pro203-repaso1\PRO203-Unidad-1\obj\Debug\net10.0-windows\PRO203_Unidad_1.frmVideojuegos.resources
C:\Repositorios\pro203-repaso1\PRO203-Unidad-1\obj\Debug\net10.0-windows\PRO203-Unidad-1.csproj.GenerateResource.cache
C:\Repositorios\pro203-repaso1\PRO203-Unidad-1\obj\Debug\net10.0-windows\PRO203-Unidad-1.GeneratedMSBuildEditorConfig.editorconfig
C:\Repositorios\pro203-repaso1\PRO203-Unidad-1\obj\Debug\net10.0-windows\PRO203-Unidad-1.AssemblyInfoInputs.cache
C:\Repositorios\pro203-repaso1\PRO203-Unidad-1\obj\Debug\net10.0-windows\PRO203-Unidad-1.AssemblyInfo.cs
C:\Repositorios\pro203-repaso1\PRO203-Unidad-1\obj\Debug\net10.0-windows\PRO203-Unidad-1.csproj.CoreCompileInputs.cache
C:\Repositorios\pro203-repaso1\PRO203-Unidad-1\obj\Debug\net10.0-windows\PRO203-Unidad-1.sourcelink.json
C:\Repositorios\pro203-repaso1\PRO203-Unidad-1\obj\Debug\net10.0-windows\PRO203-U.D788F500.Up2Date
C:\Repositorios\pro203-repaso1\PRO203-Unidad-1\obj\Debug\net10.0-windows\PRO203-Unidad-1.dll
C:\Repositorios\pro203-repaso1\PRO203-Unidad-1\obj\Debug\net10.0-windows\refint\PRO203-Unidad-1.dll
C:\Repositorios\pro203-repaso1\PRO203-Unidad-1\obj\Debug\net10.0-windows\PRO203-Unidad-1.pdb
C:\Repositorios\pro203-repaso1\PRO203-Unidad-1\obj\Debug\net10.0-windows\PRO203-Unidad-1.genruntimeconfig.cache
C:\Repositorios\pro203-repaso1\PRO203-Unidad-1\obj\Debug\net10.0-windows\ref\PRO203-Unidad-1.dll
C:\Repositorios\pro203-repaso1\PRO203-Unidad-1\bin\Debug\net10.0-windows\Microsoft.Bcl.Cryptography.dll
C:\Repositorios\pro203-repaso1\PRO203-Unidad-1\bin\Debug\net10.0-windows\Microsoft.Data.SqlClient.dll
C:\Repositorios\pro203-repaso1\PRO203-Unidad-1\bin\Debug\net10.0-windows\Microsoft.Data.SqlClient.Extensions.Abstractions.dll
C:\Repositorios\pro203-repaso1\PRO203-Unidad-1\bin\Debug\net10.0-windows\Microsoft.Data.SqlClient.Internal.Logging.dll
C:\Repositorios\pro203-repaso1\PRO203-Unidad-1\bin\Debug\net10.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
C:\Repositorios\pro203-repaso1\PRO203-Unidad-1\bin\Debug\net10.0-windows\Microsoft.Extensions.Caching.Memory.dll
C:\Repositorios\pro203-repaso1\PRO203-Unidad-1\bin\Debug\net10.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Repositorios\pro203-repaso1\PRO203-Unidad-1\bin\Debug\net10.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
C:\Repositorios\pro203-repaso1\PRO203-Unidad-1\bin\Debug\net10.0-windows\Microsoft.Extensions.Options.dll
C:\Repositorios\pro203-repaso1\PRO203-Unidad-1\bin\Debug\net10.0-windows\Microsoft.Extensions.Primitives.dll
C:\Repositorios\pro203-repaso1\PRO203-Unidad-1\bin\Debug\net10.0-windows\Microsoft.IdentityModel.Abstractions.dll
C:\Repositorios\pro203-repaso1\PRO203-Unidad-1\bin\Debug\net10.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Repositorios\pro203-repaso1\PRO203-Unidad-1\bin\Debug\net10.0-windows\Microsoft.IdentityModel.Logging.dll
C:\Repositorios\pro203-repaso1\PRO203-Unidad-1\bin\Debug\net10.0-windows\Microsoft.IdentityModel.Protocols.dll
C:\Repositorios\pro203-repaso1\PRO203-Unidad-1\bin\Debug\net10.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Repositorios\pro203-repaso1\PRO203-Unidad-1\bin\Debug\net10.0-windows\Microsoft.IdentityModel.Tokens.dll
C:\Repositorios\pro203-repaso1\PRO203-Unidad-1\bin\Debug\net10.0-windows\Microsoft.SqlServer.Server.dll
C:\Repositorios\pro203-repaso1\PRO203-Unidad-1\bin\Debug\net10.0-windows\System.IdentityModel.Tokens.Jwt.dll
C:\Repositorios\pro203-repaso1\PRO203-Unidad-1\bin\Debug\net10.0-windows\cs\Microsoft.Data.SqlClient.resources.dll
C:\Repositorios\pro203-repaso1\PRO203-Unidad-1\bin\Debug\net10.0-windows\de\Microsoft.Data.SqlClient.resources.dll
C:\Repositorios\pro203-repaso1\PRO203-Unidad-1\bin\Debug\net10.0-windows\es\Microsoft.Data.SqlClient.resources.dll
C:\Repositorios\pro203-repaso1\PRO203-Unidad-1\bin\Debug\net10.0-windows\fr\Microsoft.Data.SqlClient.resources.dll
C:\Repositorios\pro203-repaso1\PRO203-Unidad-1\bin\Debug\net10.0-windows\it\Microsoft.Data.SqlClient.resources.dll
C:\Repositorios\pro203-repaso1\PRO203-Unidad-1\bin\Debug\net10.0-windows\ja\Microsoft.Data.SqlClient.resources.dll
C:\Repositorios\pro203-repaso1\PRO203-Unidad-1\bin\Debug\net10.0-windows\ko\Microsoft.Data.SqlClient.resources.dll
C:\Repositorios\pro203-repaso1\PRO203-Unidad-1\bin\Debug\net10.0-windows\pl\Microsoft.Data.SqlClient.resources.dll
C:\Repositorios\pro203-repaso1\PRO203-Unidad-1\bin\Debug\net10.0-windows\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\Repositorios\pro203-repaso1\PRO203-Unidad-1\bin\Debug\net10.0-windows\ru\Microsoft.Data.SqlClient.resources.dll
C:\Repositorios\pro203-repaso1\PRO203-Unidad-1\bin\Debug\net10.0-windows\tr\Microsoft.Data.SqlClient.resources.dll
C:\Repositorios\pro203-repaso1\PRO203-Unidad-1\bin\Debug\net10.0-windows\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\Repositorios\pro203-repaso1\PRO203-Unidad-1\bin\Debug\net10.0-windows\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\Repositorios\pro203-repaso1\PRO203-Unidad-1\bin\Debug\net10.0-windows\runtimes\unix\lib\net9.0\Microsoft.Data.SqlClient.dll
C:\Repositorios\pro203-repaso1\PRO203-Unidad-1\bin\Debug\net10.0-windows\runtimes\win\lib\net9.0\Microsoft.Data.SqlClient.dll
C:\Repositorios\pro203-repaso1\PRO203-Unidad-1\bin\Debug\net10.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Repositorios\pro203-repaso1\PRO203-Unidad-1\bin\Debug\net10.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Repositorios\pro203-repaso1\PRO203-Unidad-1\bin\Debug\net10.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Repositorios\pro203-repaso1\PRO203-Unidad-1\bin\Debug\net10.0-windows\PRO203-Unidad-1.Business.dll
C:\Repositorios\pro203-repaso1\PRO203-Unidad-1\bin\Debug\net10.0-windows\PRO203_Unidad_1.DataAccess.dll
C:\Repositorios\pro203-repaso1\PRO203-Unidad-1\bin\Debug\net10.0-windows\PRO203-Unidad-1.Business.pdb
C:\Repositorios\pro203-repaso1\PRO203-Unidad-1\bin\Debug\net10.0-windows\PRO203_Unidad_1.DataAccess.pdb
